# general
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"
PROXY_ADMIN=WHOEVER_IS_THE_PROXY_ADMIN
PAYMASTER_ADDRESS=

# ethereum sepolia
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/sp2BM_VFMURcKWMWg8HDVSBgvnm75_NS
SEPOLIA_VERIFIER_URL=https://api.etherscan.io/api
SEPOLIA_CHAIN_ID="11155111"

# ethereum
RPC_URL=https://eth.g.alchemy.com/v2/sp2BM_VFMURcKWMWg8HDVSBgvnm75_NS
VERIFIER_URL=https://api.etherscan.io/api
CHAIN_ID=""

# sophon testnet
SOPHON_TESTNET_RPC_URL=https://rpc.testnet.sophon.xyz
SOPHON_TESTNET_VERIFIER_URL=https://api-explorer-verify.testnet.sophon.xyz/contract_verification
SOPHON_TESTNET_CHAIN_ID="531050104"

# sophon
SOPHON_RPC_URL=https://rpc.sophon.xyz
SOPHON_VERIFIER_URL=https://verification-explorer.sophon.xyz/contract_verification
SOPHON_CHAIN_ID="50104"
